{
  "application.js": "/packs/js/application-2b254cafe1eabd399bac.js",
  "application.js.map": "/packs/js/application-2b254cafe1eabd399bac.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-2b254cafe1eabd399bac.js"
      ],
      "js.map": [
        "/packs/js/application-2b254cafe1eabd399bac.js.map"
      ]
    }
  }
}